new entry "ACT1_HAG_HagMask"
type "Armor"
using "_Head"
data "RootTemplate" "73690248-deea-4713-84d6-c1c8fb045869"
data "ItemGroup" ""
data "PassivesOnEquip" "HAG_HagMask"

new entry "ARM_Camp_Body_Astarion"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "b7392453-6569-4c24-9a1b-cbaea7cebac8"

new entry "ARM_Camp_Body_Gale"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "c56bbf29-2315-415e-a488-fada851828ea"

new entry "ARM_Camp_Body_Halsin"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "dc74db6c-14b2-44fa-8415-0dd1194e90e2"

new entry "ARM_Camp_Body_Jaheira"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "0d0d9c0f-e9aa-4ba4-a0a9-1a0b7b7069ca"

new entry "ARM_Camp_Body_Karlach"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "5c79e518-2c59-41c5-84a7-d43a58e76d09"

new entry "ARM_Camp_Body_Laezel"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "54de4a07-c57c-421e-912c-7e8bd93ca0c4"

new entry "ARM_Camp_Body_Minsc"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "42ff9d36-849d-4777-968c-8cf9ca7d8027"

new entry "ARM_Camp_Body_Minthara"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "29a31736-6f9d-46ef-880d-ac3157187202"

new entry "ARM_Camp_Body_Shadowheart"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "7062410b-439c-4f2f-bc48-1c16ab1ace20"

new entry "ARM_Camp_Body_Wyll"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "bd2ac836-5584-41e5-b4ff-01782c0dec6d"

new entry "ARM_Camp_Shoes_Astarion"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "4700fad1-769e-4831-9b3f-4ead08c49cfa"

new entry "ARM_Camp_Shoes_Gale"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "cb28ea7d-2838-43e7-a807-11277c44facb"

new entry "ARM_Camp_Shoes_Halsin"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "42de5102-7a39-44d2-b1d8-645ec4d8b0ce"

new entry "ARM_Camp_Shoes_Jaheira"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "556de2bd-99a6-4d62-b78c-d4681ce5bdfa"

new entry "ARM_Camp_Shoes_Karlach"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "b8f42945-a42e-46cb-a424-3a0a5e97157a"

new entry "ARM_Camp_Shoes_Laezel"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "212bf756-b237-4ede-9c67-e871fd60e788"

new entry "ARM_Camp_Shoes_Minsc"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "836e13ab-78a6-4ca3-ba8e-adc4c25205f1"

new entry "ARM_Camp_Shoes_Minthara"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "f107cc6a-3a6e-4a58-be16-fbe73b3f7ae8"

new entry "ARM_Camp_Shoes_Shadowheart"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "e92e4dad-8e96-4f27-aacb-cc430df0bc75"

new entry "ARM_Camp_Shoes_Wyll"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "b307af36-a2da-4c01-aac3-a31771edd407"

new entry "ARM_Underwear_Astarion"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "4b30a649-fd88-4f64-a57b-1149d7b9ac41"

new entry "ARM_Underwear_Gale"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "5cdc0fe0-dbda-4f31-89f8-9e16782daef1"

new entry "ARM_Underwear_Halsin"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "9ebb9117-a0ae-46f2-a243-8d67650e9586"

new entry "ARM_Underwear_Helper"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "305718fa-de30-474f-97a8-41ae79b4919e"

new entry "ARM_Underwear_Jaheira"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "91259e65-dd71-4312-ba3c-c55757978788"

new entry "ARM_Underwear_Karlach"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "e865db4c-4df3-48e9-8cf3-5abad75510ba"

new entry "ARM_Underwear_Laezel"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "185ab1be-e93d-4518-b053-d6d4d7168d68"

new entry "ARM_Underwear_Minsc"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "48a3ffbe-f14e-4cfe-b45e-ebadb3af0fd4"

new entry "ARM_Underwear_Minthara"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "73874ef8-a3c4-4a68-8d2a-ed3d580dfb52"

new entry "ARM_Underwear_Shadowheart"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "b460bd0c-58fe-4a56-831c-af92fd4ba7e2"

new entry "ARM_Underwear_Wyll"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "1930ceec-4a50-43d9-8589-94593c449be4"

new entry "DEN_Thiefling_Ring1"
type "Armor"
using "_Ring"
data "RootTemplate" "1abd032b-c138-45ee-b85e-62b5bbb6ea2d"
data "ValueOverride" "2"
data "Unique" "1"

new entry "DEN_Thiefling_Ring2"
type "Armor"
using "_Ring"
data "RootTemplate" "4ca7ff5f-2c7b-407c-b754-b227d6e4fc31"
data "ValueOverride" "3"
data "Unique" "1"

new entry "DEN_Thiefling_Ring3"
type "Armor"
using "_Ring"
data "RootTemplate" "1f2df119-5ca2-4860-ba0c-ecbb9c140e37"
data "ValueOverride" "4"
data "Unique" "1"

new entry "DEN_Thiefling_Ring4"
type "Armor"
using "_Ring"
data "RootTemplate" "46e1228a-6682-4766-af76-bf5a42fe8611"
data "ValueOverride" "3"
data "Unique" "1"

new entry "DEN_Thiefling_Ring5"
type "Armor"
using "_Ring"
data "RootTemplate" "eb4e9410-3d33-4986-a5c2-8642ca5bbfc4"
data "ValueOverride" "3"
data "Unique" "1"

new entry "DEN_VoloOperation_ErsatzEye"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "000cfc9f-b973-48e7-a5c8-f2992a47a943"
data "ValueOverride" "15"
data "Weight" "0.1"
data "PassivesOnEquip" "CAMP_Volo_ErsatzEye"
data "Unique" "1"

new entry "FOR_ShadowheartOM_SharCrown"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "ad3c0c6b-bcc4-488e-a5cf-32b809188633"
data "ItemGroup" ""
data "Unique" "1"

new entry "GOB_DrowCommander_Leather_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "b1bf7df1-94e0-43b1-b083-e55eaafde2ae"
data "ItemGroup" ""
data "Unique" "1"

new entry "GOB_DrowCommander_Leather_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "69e57d02-44a2-4e39-8b2a-502413761219"
data "ItemGroup" ""
data "Unique" "1"

new entry "HAG_SwampedHero_OldFancyHelmet"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "910ed403-38b3-4128-b07b-0de5d14da8f8"
data "ItemGroup" ""

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_ScaleMail"
type "Armor"
using "ARM_ScaleMail_Body_2"
data "RootTemplate" "5427c806-5565-421f-a00f-a8282a9f504f"
data "ItemGroup" ""
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth);CriticalHit(AttackTarget,Success,Never)"
data "PassivesOnEquip" "ARM_MagicalPlate_1_Passive;MAG_MeleeDebuff_AttackDebuff1_OnDamaged_Passive"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "96907713-b560-4daf-ab32-3c1aec3f3890"
data "ItemGroup" ""
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "CriticalHit(AttackTarget,Success,Never)"
data "PassivesOnEquip" "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield_Passive;MAG_ShieldRiposte_Passive"

new entry "MAG_MeleeDebuff_AttackDebuff2_OnDamage_SplintMail"
type "Armor"
using "ARM_Splint_Body_1"
data "RootTemplate" "ea3cf349-19ab-4104-9253-8e182bdbf538"
data "ItemGroup" ""
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "Disadvantage(Skill,Stealth);CriticalHit(AttackTarget,Success,Never)"
data "PassivesOnEquip" "ARM_MagicalPlate_2_Passive;MAG_MeleeDebuff_AttackDebuff2_OnDamaged_Passive"

new entry "Quest_Amulet_ConqueringGodPriest"
type "Armor"
using "ARM_Amulet"
data "ValueOverride" "3"
data "Unique" "1"

new entry "Quest_DEN_ARM_LuckyBoots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "ed82c14d-f047-4c4a-866e-836f33e74e40"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_DEN_ARM_LuckyBoots_Spell)"
data "Unique" "1"

new entry "UND_DrowDisguiseCowl"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "85f6aec3-a6df-458c-8ef4-b3fa58d85a56"
data "Unique" "1"

new entry "UND_Tower_RingLight"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "70ad7889-e1e2-4c2f-980f-28eaa02c2022"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_UND_Light_Tower_Ring)"
data "Unique" "1"

new entry "UNI_Halsin_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "eb99ce71-8ef2-4ff6-a94a-a7b9cff3d45b"
data "Unique" "1"

new entry "UNI_Leather_Halsin"
type "Armor"
using "ARM_Leather_Body_Druid"
data "RootTemplate" "26b77cf7-8722-4e61-a820-555de653e8ab"
data "Unique" "1"

new entry "UNI_UND_RingOfMindShielding"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "c8f05ff8-58f9-49f9-8ea7-abda1fea27d6"
data "ItemGroup" ""
data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
data "Rarity" "Rare"
data "PassivesOnEquip" "UNI_UND_RingOfMindShielding_Passive"
data "Unique" "1"

new entry "_CHA_a"
type "Armor"

new entry "_CRA_a"
type "Armor"

new entry "_DEN_a"
type "Armor"

new entry "_FOR_a"
type "Armor"

new entry "_GOB_a"
type "Armor"

new entry "_HAG_a"
type "Armor"

new entry "_MAG_a"
type "Armor"

new entry "_PLA_a"
type "Armor"

new entry "_UND_a"
type "Armor"


// === Source: GustavX (Patch 8) ===
new entry "ARM_ScaleMail_Body_Paladin_Crown"
type "Armor"
using "ARM_ScaleMail_Body_Paladin_Devotion"
data "RootTemplate" "247bfb1b-2902-4852-b92e-eba0ceaa8249"

new entry "ARM_Robe_Body_Sorcerer_ShadowSorcery"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "f518ca6e-6422-4ea6-9c92-adc4da9a48f4"

