new entry "DLC_DD_WPN_Sebilles_Needle"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "0eadec28-a9ce-4dbf-be86-63f58a49b902"
data "ValueOverride" "1"

new entry "GOB_DrowCommander_Mace"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "4b0131e0-875a-4f3c-8b41-dbf653857d00"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "330"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "GOB_DrowCommander_Mace_Passive"
data "Unique" "1"

new entry "MAG_ChargedLightning_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "53d6be1b-eac1-4b88-83ab-ba17956eca57"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnSpellDamage_Passive"
data "Unique" "1"

new entry "MAG_StrongString_Longbow"
type "Weapon"
using "WPN_Longbow_1"
data "RootTemplate" "13236988-83df-4bf2-8005-b4ac31f21ff4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Shout_SteadyRanged);UnlockSpell(Projectile_MAG_PushingAttack)"
data "PassivesOnEquip" "MAG_StrengthBonusToWeaponDamage_Passive"
data "Unique" "1"
data "ValueScale" "1.3"

new entry "Quest_GLO_Moonlantern"
type "Weapon"
using "WPN_Torch"
data "RootTemplate" "9aca1109-a59d-47d3-8f35-f248b70518f9"
data "ValueScale" "1"
data "StatusOnEquip" "SCL_MOONLANTERN_TECHNICAL"
data "VersatileDamage" "1d6"
data "Weapon Properties" "Melee;Light;AddToHotbar;Versatile;Unstowable;Torch"
data "UniqueWeaponSoundSwitch" "MoonLantern"

new entry "WPN_Katana"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "7050c02e-f0e1-46b8-9400-2514805ecd2e"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Weapon Properties" "Versatile;Melee;Dippable"

new entry "WPN_Trident_Water_Myrmidon"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "c818edc1-85c4-4c4b-bd62-03ba59265922"
data "Boosts" "UnlockSpell(Target_FreezingStrike_Myrmidon_Water)"
data "BoostsOnEquipMainHand" ""
data "Weapon Properties" "Melee;NoDualWield;Versatile"

new entry "WPN_Trident_Water_Myrmidon_ConjureElemental"
type "Weapon"
using "WPN_Trident_Water_Myrmidon"
data "RootTemplate" "ba86b029-9232-4ad2-9e2d-9edcdd1d728b"
data "DefaultBoosts" "WeaponDamage(1d6,Cold);WeaponEnchantment(3);WeaponProperty(Magical)"
