# Para_Tool

./: .gitignore  0bc7b611-c4e7-46d5-947f-b38810547e22.art  1c23cc7b-6616-491d-b6d3-c7f97d3504ad.art  CONDITION_MAPPING_TODO.md  CONSTRUCTOR_ROADMAP.md  ParaTool.sln  README.md  THIRD-PARTY-LICENSES.txt  diagnose_lost_items.py  publish.ps1  publish.sh
.github/workflows/: release.yml
ParaTool.App/: App.axaml  App.axaml.cs  DiagMode.cs  ParaTool.App.csproj  Program.cs  TemplateFinder.cs  app.manifest
ParaTool.App/Controls/: BbCodeTextBlock.cs  BoostBlocksEditor.cs  BoostLabels.cs  ChecklistPickerChip.cs  ChipListEditor.cs  ConditionBlocksEditor.cs  CustomTitleBar.axaml  CustomTitleBar.axaml.cs  NumberChipEditor.cs  SearchPickerChip.cs  TabConverters.cs  ToggleChipsEditor.cs  TumblerChipEditor.cs  UpdateButton.axaml  UpdateButton.axaml.cs  WeightChipEditor.cs
ParaTool.App/Converters/: BbCodeRenderer.cs  DdsBitmapConverter.cs  LocConverters.cs  PlusOneConverter.cs
ParaTool.App/Localization/: Loc.cs
ParaTool.App/Localization/langs/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  tr.json  uk.json  zh.json
ParaTool.App/Services/: FontScale.cs  UiSettingsService.cs
ParaTool.App/Themes/: Colors.axaml  DamageTypePalette.cs  ThemeBrushes.cs  ThemeManager.cs
ParaTool.App/ViewModels/: ArtifactItemVM.cs  ConstructorViewModel.cs  IconBrowserVM.cs  ItemEditorViewModel.cs  ItemVM.cs  MainWindowViewModel.cs  ModVM.cs  NavGroupVM.cs  ScanningViewModel.cs  StartupViewModel.cs  ViewModelBase.cs
ParaTool.App/Views/: ConstructorView.axaml  ConstructorView.axaml.cs  ItemEditorView.axaml  ItemEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScanningView.axaml  ScanningView.axaml.cs  StartupView.axaml  StartupView.axaml.cs
ParaTool.Core/: PakReader.cs  PakWriter.cs  ParaTool.Core.csproj
ParaTool.Core/Artifacts/: ArtifactCompiler.cs  ArtifactDefinition.cs  ArtifactStore.cs
ParaTool.Core/LSLib/: BinUtils.cs  Compression.cs  Localization.cs  Matrix.cs  NodeAttribute.cs  Resource.cs
ParaTool.Core/LSLib/Enums/: Compression.cs  LSFVersion.cs
ParaTool.Core/LSLib/Resources/LSF/: LSFCommon.cs  LSFReader.cs  LSFWriter.cs
ParaTool.Core/LSLib/Resources/LSX/: LSXReader.cs  LSXWriter.cs
ParaTool.Core/Localization/: BbCode.cs  HandleGenerator.cs  LsTagDatabase.cs  Transliterator.cs
ParaTool.Core/Models/: FileEntry.cs  ItemEntry.cs  LspkHeader.cs  ModInfo.cs  OriginalTtMeta.cs  PricingGrid.cs  ProfileData.cs
ParaTool.Core/Parsing/: LocaReader.cs  LsfReader.cs  MetaLsxParser.cs  StatsEntry.cs  StatsParser.cs  StatsResolver.cs  TreasureTableParser.cs
ParaTool.Core/Patching/: AmpPatcher.cs  MetaLsxPatcher.cs  StatsFileEditor.cs  StatsOverrideGenerator.cs  TreasureTablePatcher.cs
ParaTool.Core/Resources/Schema/: CommonConditions.khn  CommonConditionsDev.khn  Khn.HardcodedConditions.lua  Modifiers.txt  ValueLists.txt  amp_conditions.khn
ParaTool.Core/Resources/Vanilla/: AMP_Overrides.txt  Armor_2.txt  Gustav_Armor.txt  Gustav_Weapon.txt  Vanilla_Passives.txt  Vanilla_Spells.txt  Vanilla_Statuses.txt  Weapon_2.txt
ParaTool.Core/Resources/VanillaIcons/: Icons_Items_5.dds  Icons_Items_6.dds  Icons_Items_6.lsx  uuid_to_icon.tsv
ParaTool.Core/Resources/VanillaLoca/: vanilla_items_loca.tsv  vanilla_passives_loca.tsv  vanilla_spells_loca.tsv  vanilla_statuses_loca.tsv
ParaTool.Core/Schema/: BoostCategories.cs  BoostMapping.cs  ConditionLabels.cs  ConditionSchema.cs  EnumLabels.cs  FunctorLabels.cs  StatsSchema.cs  VisibilityRules.cs
ParaTool.Core/Services/: AmpBackupService.cs  AppLogger.cs  BoostFavoritesStore.cs  FavoritesStore.cs  IconService.cs  ItemDiagnostics.cs  ItemNameResolver.cs  LocaResolver.cs  LocaService.cs  ModScanner.cs  ModsFolderDetector.cs  OriginalTtStore.cs  ProfileService.cs  RootTemplateIconExtractor.cs  TempDirectoryManager.cs  UpdateService.cs  VanillaDatabase.cs  VanillaIconAtlasService.cs  VanillaLocaService.cs
ParaTool.Core/Textures/: AtlasStore.cs  Bc3Decoder.cs  Bc3Encoder.cs  DdsHeader.cs  DdsReader.cs  DdsWriter.cs  IconConverter.cs  PngReader.cs
ParaTool.Tests/: ArtifactCompilerTests.cs  BbCodeTests.cs  BoostParserTests.cs  BoostPreviewTests.cs  CompilerValidatorTests.cs  EnumLabelsTests.cs  FunctionalTests.cs  IconDebugTest.cs  ItemSearchTest.cs  LocaDebugTest.cs  LocaResolverTests.cs  LocalizationCoverageTests.cs  LocalizationTests.cs  LsfGenerateTest.cs  LsfReaderTests.cs  PakVerifyTest.cs  ParaTool.Tests.csproj  PoolDetectionTests.cs  PricingGridTests.cs  ProfileServiceTests.cs  QuickResolveTest.cs  StatsFileEditorTests.cs  StatsOverrideGeneratorTests.cs  StatsParserTests.cs  StatsResolverTests.cs  StatsSchemaTests.cs  TemplateDumpTest.cs  TreasureTableParserTests.cs  TreasureTablePatcherTests.cs  VanillaDatabaseTests.cs  Version64Tests.cs  VisibilityRulesTests.cs
tools/pakdump/: Program.cs  pakdump.csproj
