<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Vanilla\Armor.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Armor_2.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Gustav_Armor.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Weapon.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Weapon_2.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Gustav_Weapon.txt" />
  </ItemGroup>

</Project>
