<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Vanilla\Armor.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Armor_2.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Gustav_Armor.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Weapon.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Weapon_2.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Gustav_Weapon.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Vanilla_Passives.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Vanilla_Statuses.txt" />
    <EmbeddedResource Include="Resources\Vanilla\Vanilla_Spells.txt" />
    <EmbeddedResource Include="Resources\Vanilla\AMP_Overrides.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\VanillaIcons\*.dds" />
    <EmbeddedResource Include="Resources\VanillaIcons\*.lsx" />
    <EmbeddedResource Include="Resources\VanillaIcons\*.tsv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\VanillaLoca\*.tsv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Schema\Modifiers.txt" />
    <EmbeddedResource Include="Resources\Schema\ValueLists.txt" />
    <EmbeddedResource Include="Resources\Schema\LSLibDefinitions.xml" />
    <EmbeddedResource Include="Resources\Schema\Khn.HardcodedConditions.lua" />
    <EmbeddedResource Include="Resources\Schema\CommonConditions.khn" />
    <EmbeddedResource Include="Resources\Schema\amp_conditions.khn" />
  </ItemGroup>

</Project>
